/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  !  | SHFT  |
//                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp ESC    &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp EXCL  &kp RSHFT
                     &kp LALT  &mo 1  &kp SPACE        &kp RET  &mo 2  &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |  UP |     |     |     |      |
// | BTCLR| BT1 | BT2 |     |     |     |   | LFT | DWN | RGT |     |     |      |
// | TAB  |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | ALT |     | SPC |   | ENT |     | GUI |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &trans      &trans        &trans       &trans  &trans  &tran        &trans    &kp UP    &trans     &trans  &trans  &trans
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1 &trans  &trans  &trans       &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans
   &kp TAB     &trans        &trans       &trans  &trans  &trans       &trans    &trans    &trans     &trans  &trans  &trans
                                    &kp LALT  &trans   &kp SPACE       &kp RET  &trans  &kp RGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  &  |  @  |  7  |  8  |  9  |   |  (  |  )  |  /  |  \  |  *  | BKSP |
// | CTRL |  ^  |  #  |  4  |  5  |  6  |   |  -  |  =  |  [  |  ]  |     |  `   |
// | SHFT |  %  |  $  |  1  |  2  |  3  |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    |  0  |     | SPC |   | ENT |     | GUI |
                        bindings = <
     
   &trans     &kp AMPS   &kp AT    &kp N7  &kp N8  &kp N9        &kp LPAR   &kp RPAR   &kp FSLH  &kp BSLH  &kp KP_MULTIPLY  &kp BSPC
   &kp LCTRL  &kp CARET  &kp HASH  &kp N4  &kp N5  &kp N6        &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &trans           &kp GRAVE
   &kp LSHFT  &kp PRCNT  &kp DLLR  &kp N1  &kp N2  &kp N3        &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE         &kp TILDE
                                &kp N0  &trans  &kp SPACE        &kp RET  &trans  &kp RGUI
                        >;
                };
        };
};
